spring.datasource.url= jdbc:postgresql://containers-us-west-96.railway.app:6037/railway
spring.datasource.username=postgres
spring.datasource.password=pI2DmoooiAryuS4G3kIl
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
