spring.datasource.url=${url_database}
spring.datasource.username=${user_database}
spring.datasource.password=${password_database}
spring.jpa.hibernate.ddl-auto=update

aw.storage.s3.key-id=${S3_KEY_ID}
aw.storage.s3.key-secret=${S3_KEY_SECRET}
aw.storage.s3.region=sa-east-1
aw.storage.s3.bucket=icpaecommerce


server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

